<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-DD-NhV">
                                <rect key="frame" x="16" y="529" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1nD-hU-3CZ"/>
                                    <constraint firstAttribute="height" constant="31" id="vCa-6c-4rs"/>
                                </constraints>
                                <connections>
                                    <action selector="directionChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HDK-xQ-gHJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-4L-Ixk">
                                <rect key="frame" x="254" y="529" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C9Y-uV-dPR"/>
                                    <constraint firstAttribute="height" constant="31" id="wR2-c8-BGW"/>
                                </constraints>
                                <connections>
                                    <action selector="liveChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="VEn-xD-Tp6"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.2000000000000002" minValue="0.40000000000000002" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-y3-Wb3">
                                <rect key="frame" x="96" y="530" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6jl-Jt-VeP"/>
                                    <constraint firstAttribute="width" constant="124" id="XZk-Kj-M9f"/>
                                </constraints>
                                <connections>
                                    <action selector="durationChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hZ7-Ka-0K8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bhO-4L-Ixk" secondAttribute="bottom" constant="8" id="56M-Wj-7Dz"/>
                            <constraint firstAttribute="centerX" secondItem="vOq-y3-Wb3" secondAttribute="centerX" id="68C-iY-5cN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DBQ-DD-NhV" secondAttribute="bottom" constant="8" id="8yd-r2-Qxl"/>
                            <constraint firstItem="DBQ-DD-NhV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="i16-uF-fNZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vOq-y3-Wb3" secondAttribute="bottom" constant="8" id="lno-DH-ibe"/>
                            <constraint firstItem="bhO-4L-Ixk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="s5C-Wq-qDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionSwitch" destination="DBQ-DD-NhV" id="D4L-a6-V2c"/>
                        <outlet property="durationSlider" destination="vOq-y3-Wb3" id="QxZ-bY-SkE"/>
                        <outlet property="liveSwitch" destination="bhO-4L-Ixk" id="M95-oO-TcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
